#FUNCTIONS
"""
def greet():
    print("HI")
    print("HELLO")
    print("NAMASTE")


greet()
greet()
greet()
"""


"""
def even_odd():
    num = int(input("Enter a no = "))
    if num%2==0:
        print("Even")
    else:
        print("Odd")    

even_odd ()
even_odd ()
even_odd ()
"""
"""
def factors():
    num = int(input("Enter a no. = "))
    for i in range(1,num+1):
        if num%i==0:
            print(i,end=" ")
factors()            
"""
# parameter & argument

def add(a,b,c):
    print(f"total = {a+b+c}")

add(1,2,3)    
