"""

for i in range(1, 4):
    print(f"i={i}")
    for j in range(10, 14):
        print(f"j={j}")
"""

# PATTERNS

# 1
"""
for i in range(1, 6):
    for j in range(1, 6):
        print(j, end=" ")
    print()
"""

# 2
"""
for i in range(1, 6):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()
"""

# 3
"""
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
"""

# 4
"""
n = int(input("Enter no. of lines = "))
for i in range(1, n + 1):
    for j in range(i, 0, -1):
        print(j, end=" ")
    print()
"""

# 5
"""
for i in range(5, 0, -1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
"""

# 6

"""
n = int(input("Enter no.="))
for i in range(1, n + 1):
    for j in range(n, i - 1, -1):
        print(j, end=" ")
    print()
"""
# 7
"""
for i in range(5, 0, -1):
    for j in range(i, 0, -1):
        print(j, end=" ")
    print()
"""

# 8
"""
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
for i in range(4, 0, -1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
"""

# 9

"""
for i in range(5, 0, -1):
    for j in range(5, i, -1):
        print(j, end=" ")
    print()
for i in range(0, 5):
    for j in range(5, i, -1):
        print(j, end=" ")
    print()
"""
# 10

"""
for i in range(1, 6):
    for k in range(1, 6 - i):
        print(" ", end=" ")
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
"""

# 11

"""
for i in range(5, 0, -1):
    for j in range(1, i - 1 + 1):
        print(" ", end=" ")
    for k in range(5, i - 1, -1):
        print(k, end=" ")
    print()
"""

# 12

for i in range(1,6):
    for j in range(1,5-i+1):
        print(" ",end=" ")
    for k in range(1,(i*2)-1+1):
        print(k,end=" ")
    print()
for i in range(4,0,-1):
    for j in range(1,5-i+1):
        print(" ",end=" ")
    for k in range(1,(i*2)-1+1):
        print(k,end=" ")
    print()



